<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prestashop SEO Booster Module Readme</title>
	<style>
	
		body {
			background:#fafafa;
			font-family:arial;
			padding: 0;
			margin:0;
		}

		.table-of-contents, .main-content {
			float: left;
		}
		.table-of-contents {
			background:#313233;
			width: 20%;
			padding-left:2%;
			color: white;
			top: 0;
			left:0;
			position: fixed;
			padding-top: 50px;
			padding-bottom:200px;
			
		}

		.table-of-contents a {
			color: white;
			text-decoration: none;
		}

		.table-of-contents ul {
			list-style-type: none;
			padding-left: 0;
		}

		.table-of-contents li {
			margin-bottom:20px;
		}

		.main-content {
			margin-left: 22%;
			max-width: 60%;
			background:white;
			padding-left:50px;
			padding-top:20px;
			padding-right:50px;
		}
		.table-of-contents li li {
			padding-left:20px;
			margin-bottom:0;
		}

		.separator {
			border-bottom:1px solid #ddd;
			clear: both;
			width: 100%;
			margin: 50px 0;

		}

		h2 {
			margin-top:70px;
			display:block;
			background:#313233;
			padding: 10px 20px;
			color:white;
		}

	</style>
</head>
<body>
	<div class="table-of-contents">
		<h2>Table of Contents</h2>
		<ul>
			<li>&raquo; <a href="#install">Installation</a></li>
			<li>
				&raquo; <a href="#usage">Configuration</a>
			</li>
			<li>&raquo; <a href="#notes">Notes</a></li>
		</ul>
	</div>
	<div class="main-content">
		<hgroup>
			<h1>Ask a  Question Module for Prestashop</h1>	
			<h5>By Nemo</h5>
			<h6>http://nemops.com</h6>
			<h6>http://store.nemops.com</h6>
		</hgroup>
		
		<h2><a id="install">Installation</a></h2>
		<ol>
			<li>Copy the prestaqna folder into the modules folder of your website, or upload it from the modules page.</li>
			<li>Go ahead and install the module  from the Front Office Features Tab in back office’s modules section</li>
		</ol>



		<h2><a id="usage">Configuration</a></h2>
		<p class="center"><img src="assets/prestaqna_bo.jpg" alt="Main Back Office Configuration Page"/></a></p>
		
		<div class="separator"></div>

		<p>You will only need to configure the module once you get a question from your store. When you do, you can answer each question using the form.</p>
		<p>If you think one of them is not worth being published, simply erase it using the appropriate icon.</p>
		<p>When you are satisfied, hit he "Approve the avoce Q&As" button. Soon after this, the user who asked the question will be informed about your answer, which will be also published in the product page.</p>
		
		
	</div>

</body>
</html>