<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.milagrowhumantech.com/img/favicon.ico?1462770458"/>
<title>Milagrow Mounts</title>
</head>
<style>
table tr td{

font-size:11px;
font-family:Tahoma, Geneva, sans-serif; 

}

</style>
<body>

       

<table cellpadding="0" cellspacing="0" width="100%" style="background-color:#f7f7f7;font-size:11px;border-style:solid;border-color:#f0f0f0;border-width:1px;">
        <tbody>
</tbody></table>
<div id="_zc_default" style="font-family: Arial,Helvetica,sans-serif;margin-left:auto;margin-right:auto; font-size: 12px;padding-top:0px;padding-bottom:0px"><center>
	<table border="0" cellpadding="0" cellspacing="0" style="margin-top:20px;font-size:11px !important;" width="600"><tbody><tr><td style="text-align:left;">   
	      <meta content="width=device-width" name="viewport">   
	            <div id="_zc_default" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;padding-top:0px;padding-bottom:0px">
	            	<div style="width:600px;">   
	            		<table border="0" align="center" cellpadding="0" cellspacing="0" style=" width="100%"> 
	            			    
	            			    <tbody>
	            			    
	            			    	<tr> 
	            			    	      <td align="center" colspan="2" style="border: solid 1px #ccc;">
	            			    	      	<a href="http://milagrowhumantech.com/10-mounts?utm_source=ZohoCampaigns&amp;utm_campaign=Mounts And Racks_2015-07-21&amp;utm_medium=email">
	            			    	      				<img src="http://campaign-image.com/zohocampaigns/1_zc_v1_40469000063275004.jpg"></a>
	            			    	      </td>     
	            			         </tr> 
	            			         <tr>  
	            			              <td align="center" colspan="2" style="border:1px solid #ccc;">
	            			              	<a href="http://milagrowhumantech.com/10-mounts?utm_source=ZohoCampaigns&amp;utm_campaign=Mounts And Racks_2015-07-21&amp;utm_medium=email">
	            			              		<img src="http://campaign-image.com/zohocampaigns/2_zc_v1_40469000063275004.gif"></a>
	            			             </td>
	            			         </tr>                                     
	            			         <tr>
	            			                <td align="center" style="font-family:Tahoma, Geneva, sans-serif; background-color:#ff3333; color:#fff;border: solid 1px #ccc; padding:5px; font-size:14px;">Milagrow Wall Mount 001</td>
	            			       <td align="center" style="font-family:Tahoma, Geneva, sans-serif; background-color:#ff3333; color:#fff;border: solid 1px #ccc;font-size:14px;">
	            			          Milagrow Ceiling Mount 300A
	            			           </td>       </tr> 
	            			        <tr> 
	            			              <td align="center" style="border: solid 1px #ccc; padding:10px;background-color:#fff; color:#000;font-family:Tahoma, Geneva, sans-serif;font-size:12px;">Wall Rack for All Accessories Hides Cables<br>  
	            			                         
	            			              </td>  
	            			                
	            			            <td align="center" style="border: solid 1px #ccc; padding:10px; background-color:#fff; color:#000;font-family:Tahoma, Geneva, sans-serif;font-size:12px;">
	            			         		Ceiling Mount for 10"-23" LCD/LEDs           
	            			         			 
	            			         	</td>  
	            			        </tr>
	            			         <tr> 
	            			               <td align="center" style="border: solid 1px #ccc; padding:0px;">
	            			               		<a href="http://milagrowhumantech.com/wall-rack-models/25-accessories-wall-rack-001.html">
	            			                    <img src="http://campaign-image.com/zohocampaigns/3_zc_v1_40469000063275004.jpg"></a>
	            			                </td>  
	            			                <td align="center" style="border: solid 1px #ccc; padding:0px;">
	            			          		 	<a href="http://milagrowhumantech.com/ceiling-mount-models/24-ceiling-mount-300a-8908002152029.html"> 
	            			          		 		<img src="http://campaign-image.com/zohocampaigns/5_zc_v1_40469000063275004.jpg"></a>
	            			          		 </td>   
	            			        </tr>     
	            			       
	            			          
	            			             <tr>       <td align="center" colspan="2" style="vertical-align:border: solid 1px #ccc; background-color:#ff3333; top; font-family: font-family:Tahoma, Geneva, sans-serif;font-size: 18px;padding: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="http://milagrowhumantech.com/10-mounts?utm_source=ZohoCampaigns&amp;utm_campaign=48+hrs+Diwali+Bonanza+-+75%25+off+LED+TV+Mounts_2014-10-10&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=Mounts Draft_2015-01-01_1&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=LED TV Mounts_2015-02-04&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=Mounts And Racks_2015-07-21&amp;utm_medium=email" style="color: #FFFFFF;font-family:Tahoma, Geneva, sans-serif; text-decoration:none; font-size:16px;" target="_self" title="Want to know which Mount best suits for your TV?" zcurl_name="l_7">Want to know which Mount best suits for your TV? Click here &amp; use the filters. </a></td>     </tr>     <tr>       <td align="center" colspan="2" style="vertical-align:border: solid 1px #ccc; top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><a href="http://milagrowhumantech.com/10-mounts?utm_source=ZohoCampaigns&amp;utm_campaign=48+hrs+Diwali+Bonanza+-+75%25+off+LED+TV+Mounts_2014-10-10&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=Mounts Draft_2015-01-01_1&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=LED TV Mounts_2015-02-04&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=Mounts And Racks_2015-07-21&amp;utm_medium=email" style="color:#382F2E;" zcurl_name="l_8"><img src="http://campaign-image.com/zohocampaigns/7_zc_v1_40469000063275004.png" style="border: 0 !important;   display: block !important;   outline: none !important;"></a></td>     </tr>     <tr>       <td style="vertical-align: top;border: solid 1px #ccc;padding: 9px 0px 9px 18px;line-height: 100%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;" valign="top"><div style="margin:0;   padding:0;text-align: justify;">&nbsp;</div>         <div style="margin:0;   padding:0;text-align: center;"><span style="font-size:16px;font-family:Tahoma, Geneva, sans-serif"><strong>Mount any major brand, any size!</strong></span></div>         <div style="margin:0;font-family:Tahoma, Geneva, sans-serif;padding:0;text-align: center;"><br>           LG, Sony, Samsung, Panasonic, Videocon or&nbsp;Philips!</div></td>       <td align="center" style="vertical-align:top;padding: 9px 18px 9px 0px;line-height: 100%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px; border: solid 1px #ccc;" valign="top"><a href="http://milagrowhumantech.com/10-mounts?utm_source=ZohoCampaigns&amp;utm_campaign=48+hrs+Diwali+Bonanza+-+75%25+off+LED+TV+Mounts_2014-10-10&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=Mounts Draft_2015-01-01_1&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=LED TV Mounts_2015-02-04&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=Mounts And Racks_2015-07-21&amp;utm_medium=email" style="color:#382F2E;" zcurl_name="l_9"><img align="right" alt="VESA Certified" height="91" src="http://campaign-image.com/zohocampaigns/8_zc_v1_40469000063275004.png" style="display: block !important;width: 210px;height: 91px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="210"></a></td>     </tr>               <tr>             <td align="center" colspan="3" style="color: #FFFFFF;font-family:Tahoma, Geneva, sans-serif; text-decoration:none; font-size:16px; background-color:#F33; padding:10px;">              <a href="http://milagrowhumantech.com/index.php?controller=attachment&amp;id_attachment=9&amp;utm_source=ZohoCampaigns&amp;utm_campaign=Mounts And Racks_2015-07-21&amp;utm_medium=email" style="text-decoration:none; color:#FFF;">Download Catalogue </a>                          </td> </tr>                        </tbody></table> </div></div>        

<table cellpadding="0" cellspacing="0" style="background-color:#f7f7f7;border-style:solid;border-color:#f0f0f0;border-width:1px;" width="100%">
	<tbody><tr><td>
	<table cellpadding="9" cellspacing="0" align="center" class="tmplfooter" style="width:600px;background-color:#f7f7f7;">
	<tbody><tr><td align="center">
		
	</td></tr>
</tbody></table>
	</td></tr>
</tbody></table>
    
</td></tr>
   
<tr><td>Happy Shopping!</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>Milagrow Customer Care</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td align="left"><strong>Important Security Tips:</strong><ol>
<li>Always keep your account details safe.</li>
<li>Never disclose your login details to anyone.</li>
<li>Change your password regularly.</li>
<li>Should you suspect someone is using your account illegally, please notify us immediately.</li>
</ol></td>
</tr>
<tr>
<td align="left">Please click <a href="{shop_url}">{shop_name}</a> to continue shopping.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>


</tbody></table>
</body>
</html>
