<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
    <style>


a {
	color:#382F2E;
}
p, h1, ul, ol, li, div {
	margin:0;
	padding:0;
}
table img {
	width:100%;
	
}
.box {
	text-decoration:none;
	color:#fff;
	font-size:15px;
	background:#ff3333;
	padding:8px 12px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	font-size:24px;
	font-family:Tahoma, Geneva, sans-serif;
}

</style>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hi <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Your {shop_name} login details</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left"><strong>Thank you for creating a customer account at {shop_name}.</strong><br /><br /> Here are your login details:<br /><br /> E-mail address: <strong><span style="color: {color};">{email}</span></strong> <br />Password: <strong>{passwd}</strong> <br />Page Url: <strong> {page_url}</strong></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
<tr><td>We welcome you to the Milagrow family. Please accept our gratitude in form of a Coupon code of Rs.500/- which you can use to shop at our website on a minimum purchase of Rs. 4000/-. </td></tr>
<tr><td>Your Coupon code is <strong><font style="color:red">Welcome Coupon</font></strong>. The coupon is valid for a period of one year. </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>Given below is some information about the product/s you seem to be interested in</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ccc;">
  <tr>
    <td><a href="http://milagrowhumantech.com/body-robots/23-robotic-body-massager.html"><img src="http://milagrowhumantech.com/img/cms/cms-banners/headerbodyrobots_1.png" /></a></td>
  </tr>
  
  <tr>
    <td><a href="http://milagrowhumantech.com/body-robots/23-robotic-body-massager.html"><img src="http://milagrowhumantech.com/img/cms/cms-banners/bodymsg.gif" /></a></td>
  </tr>
  <tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"> 
        <tbody><tr>
               <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282"> 
               <tbody><tr> 
                <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" valign="top">                                                      <span style="color:#ff0000"><span style="font-size:16px">For a nice massage after a long day</span></span>  <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">Proven to:</p>  <ul> 	<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Relax muscles 	</li><li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Improve blood circulation 	</li><li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Rejuvenate&nbsp;you </li></ul>                          </td>                     </tr>                 </tbody></table>                                  <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="282">                     <tbody><tr>                                                  <td style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" valign="top">                                                      <a href="http://milagrowhumantech.com/body-robots/23-robotic-body-massager.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;" target="_blank" zcurl_name="l_4"><img align="none" alt="A truly unique gift" height="180" src="http://zohopublic.com/zohocampaigns/4_zc_v1_40469000034184048.png" style="width: 285px;height: 180px;float: right;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="285"></a>                         </td>                     </tr>                 </tbody></table>                              </td>         </tr>     
        </tbody> 
       </table>
    </td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=LLQMpQn-oWk"><img src="http://milagrowhumantech.com/img/cms/cms-banners/youtubframe.jpg" /></a>

  </td>
  </tr>
  <tr>
  <td><a href="http://milagrowhumantech.com/body-robots/23-robotic-body-massager.html">
  <img src="http://milagrowhumantech.com/img/cms/cms-banners/bodybanner.jpg" /></a>
  </td>
  </tr>
  
  
   <tr>
  
  <td align="center" style="padding:10px;">
   <a style="background: none repeat scroll 0 0 #ff3333; border-radius: 3px; color: #fff; font-family: Tahoma,Geneva,sans-serif; font-size: 24px; margin-left: auto; margin-right: auto; padding: 8px 12px; text-align: center; text-decoration: none;" href="http://milagrowhumantech.com/body-robots/23-robotic-body-massager.html">Buy Now</a></td>
  
  </tr>
  
  <!--<tr>
    <td>
     
    
    
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-left: 9px;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><a href="https://www.facebook.com/milagrowhumantech?utm_source=ZohoCampaigns&amp;utm_campaign=48%20hrs%20Diwali%20Bonanza%20-%2075%%20off%20LED%20TV%20Mounts_2014-10-10&amp;utm_medium=email" style="word-wrap: break-word !important;" target="_blank" zcurl_name="l_10"><img alt="Facebook" src="http://zohopublic.com/zohocampaigns/13_zc_v3_40469000034644004.png" style="width: 48px;max-width: 48px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" width="48"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><a href="https://twitter.com/MilagrowRobots?utm_source=ZohoCampaigns&amp;utm_campaign=48%20hrs%20Diwali%20Bonanza%20-%2075%%20off%20LED%20TV%20Mounts_2014-10-10&amp;utm_medium=email" style="word-wrap: break-word !important;" target="_blank" zcurl_name="l_11"><img alt="Twitter" src="http://zohopublic.com/zohocampaigns/14_zc_v3_40469000034644004.png" style="width: 48px;max-width: 48px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" width="48"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><a href="https://twitter.com/MilagrowTablets?utm_source=ZohoCampaigns&amp;utm_campaign=48%20hrs%20Diwali%20Bonanza%20-%2075%%20off%20LED%20TV%20Mounts_2014-10-10&amp;utm_medium=email" style="word-wrap: break-word !important;" target="_blank" zcurl_name="l_12"><img alt="Twitter" src="http://zohopublic.com/zohocampaigns/14_zc_v3_40469000034644004.png" style="width: 48px;max-width: 48px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" width="48"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><a href="http://www.milagrowhumantech.com/?utm_source=ZohoCampaigns&amp;utm_campaign=48%20hrs%20Diwali%20Bonanza%20-%2075%%20off%20LED%20TV%20Mounts_2014-10-10&amp;utm_medium=email" style="word-wrap: break-word !important;" target="_blank" zcurl_name="l_13"><img alt="Website" src="http://zohopublic.com/zohocampaigns/15_zc_v3_40469000034644004.png" style="width: 48px;max-width: 48px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" width="48"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><a href="mailto:customercare@milagrow.in" style="word-wrap: break-word !important;" target="_blank"><img alt="Email" src="http://zohopublic.com/zohocampaigns/16_zc_v3_40469000034644004.png" style="width: 48px;max-width: 48px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" width="48"></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                      <tbody>
                        <tr>
                          <td style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top"><div style="line-height:125%;text-align:center;font-size:12px;font-family:Arial;color:#707070">
                              <div style="line-height:125%;text-align:center;font-size:12px;font-family:Arial;color:#707070"><a href="https://www.facebook.com/milagrowhumantech?utm_source=ZohoCampaigns&amp;utm_campaign=48%20hrs%20Diwali%20Bonanza%20-%2075%%20off%20TV%20Mounts_2014-10-10_1&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=48 hrs Diwali Bonanza - 75% off LED TV Mounts_2014-10-10&amp;utm_medium=email" style="font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;color: #336699;word-wrap: break-word !important;font-weight: normal;text-decoration: underline;" target="_blank" wrc_done="true" zcurl_name="l_15"><span style="color: #000000;"><u>Follow Us on Facebook</u></span></a><span style="color: #000000;font-family: arial;font-size: 12px;line-height: 15px;text-align: center;">&nbsp;|&nbsp;</span><a href="https://twitter.com/MilagrowRobots?utm_source=ZohoCampaigns&amp;utm_campaign=48%20hrs%20Diwali%20Bonanza%20-%2075%%20off%20TV%20Mounts_2014-10-10_1&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=48 hrs Diwali Bonanza - 75% off LED TV Mounts_2014-10-10&amp;utm_medium=email" style="font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;color: #336699;word-wrap: break-word !important;font-weight: normal;text-decoration: underline;" target="_blank" wrc_done="true" zcurl_name="l_16"><span style="color: #000000;">Follow Us on Twitter</span></a><br style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;">
                                <span style="color: #000000;font-family: arial;font-size: 12px;line-height: 15px;text-align: center;"><strong style="text-align:left">Write to us at:&nbsp;</strong></span><a href="mailto:customercare@milagrow.in?subject=Deal%20of%20the%20Day%3A%20MGPT07%20PRO%208GB" style="font-family: Arial;font-size: 12px;line-height: 15px;color: #336699;word-wrap: break-word !important;font-weight: normal;text-decoration: underline;" target="_blank"><span style="color: #000000;">customercare@milagrow.in</span></a><span style="color: #000000;font-family: arial;font-size: 12px;line-height: 15px;text-align: center;">&nbsp;| Call us&nbsp;</span><strong style="color: #707070;font-family: arial;font-size: 12px;line-height: 15px;"><span style="color: #000000;">&nbsp;on +91&nbsp;995 347 6189 or +91 124 4309570/71</span><br>
                                <a href="http://milagrowhumantech.com/6-tabtop-pcs?utm_source=ZohoCampaigns&amp;utm_campaign=48%20hrs%20Diwali%20Bonanza%20-%2075%%20off%20TV%20Mounts_2014-10-10_1&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=48 hrs Diwali Bonanza - 75% off LED TV Mounts_2014-10-10&amp;utm_medium=email" style="color: #606060;font-weight: normal;word-wrap: break-word !important;text-decoration: underline;" target="_self" wrc_done="true" zcurl_name="l_18"><span style="color: #000000;">TabTop PCs</span></a><span style="color: #000000;">&nbsp;|&nbsp;</span><a href="http://milagrowhumantech.com/85-robotic-floor-cleaners?utm_source=ZohoCampaigns&amp;utm_campaign=48%20hrs%20Diwali%20Bonanza%20-%2075%%20off%20TV%20Mounts_2014-10-10_1&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=48 hrs Diwali Bonanza - 75% off LED TV Mounts_2014-10-10&amp;utm_medium=email" style="color: #606060;font-weight: normal;word-wrap: break-word !important;text-decoration: underline;" target="_self" wrc_done="true" zcurl_name="l_19"><span style="color: #000000;">Floor Cleaning Robots</span></a><span style="color: #000000;">&nbsp;|&nbsp;</span><a href="http://milagrowhumantech.com/87-robotic-massagers?utm_source=ZohoCampaigns&amp;utm_campaign=48%20hrs%20Diwali%20Bonanza%20-%2075%%20off%20TV%20Mounts_2014-10-10_1&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=48 hrs Diwali Bonanza - 75% off LED TV Mounts_2014-10-10&amp;utm_medium=email" style="color: #606060;font-weight: normal;word-wrap: break-word !important;text-decoration: underline;" target="_self" zcurl_name="l_20"><span style="color: #000000;">Massaging Robot</span></a><span style="color: #000000;">&nbsp;|&nbsp;</span><a href="http://milagrowhumantech.com/10-tv-mounts?utm_source=ZohoCampaigns&amp;utm_campaign=48%20hrs%20Diwali%20Bonanza%20-%2075%%20off%20TV%20Mounts_2014-10-10_1&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=48 hrs Diwali Bonanza - 75% off LED TV Mounts_2014-10-10&amp;utm_medium=email" style="color: #606060;font-weight: normal;word-wrap: break-word !important;text-decoration: underline;" target="_self" zcurl_name="l_21"><span style="color: #000000;">TV Mounts</span></a></strong><br style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;">
                                <br style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;">
                                <em style="color: #222222;font-family: arial,sans-serif;font-size: 12px;line-height: 13.733333587646484px;text-align: center;"><span style="color: #606060;font-family: helvetica,sans-serif;font-size: 8.5pt;">*Conditions Applied |&nbsp;Copyright © 2014&nbsp;Milagrow HumanTech, All rights reserved.</span></em><br style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;">
                                <br style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;">
                                <em style="color: #222222;font-family: arial,sans-serif;font-size: 12px;line-height: 13.733333587646484px;text-align: center;"><span style="color: #606060;font-family: helvetica,sans-serif;font-size: 8.5pt;">You are receiving this email as a member of Milagrow's Best Offers network. Hope you found this message useful. In case you would prefer not receiving further such emails, you can&nbsp;<a href="$[LI:UNSUBSCRIBE]$" style="color: #606060;word-wrap: break-word !important;font-weight: normal;text-decoration: underline;" target="_blank" zcurl_name="l_22">unsubscribe</a>&nbsp;at convenience.</span></em></div>
                            </div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
    
    
    
    </td>
  </tr>-->
</table></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr><td>Happy Shopping!</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>Milagrow Customer Care</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td align="left"><strong>Important Security Tips:</strong><ol>
<li>Always keep your account details safe.</li>
<li>Never disclose your login details to anyone.</li>
<li>Change your password regularly.</li>
<li>Should you suspect someone is using your account illegally, please notify us immediately.</li>
</ol></td>
</tr>
<tr>
<td align="left">Please click <a href="{shop_url}">{shop_name}</a> to continue shopping.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
    <td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a></td>
</tr>
</tbody>
</table>
</body>
</html>