<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
    <style>


a {
	color:#382F2E;
}
p, h1, ul, ol, li, div {
	margin:0;
	padding:0;
}
table img {
	width:100%;
	
}
.box {
	text-decoration:none;
	color:#fff;
	font-size:15px;
	background:#ff3333;
	padding:8px 12px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	font-size:24px;
	font-family:Tahoma, Geneva, sans-serif;
}

</style>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hi <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Your {shop_name} login details</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left"><strong>Thank you for creating a customer account at {shop_name}.</strong><br /><br /> Here are your login details:<br /><br /> E-mail address: <strong><span style="color: {color};">{email}</span></strong> <br />Password: <strong>{passwd}</strong> <br />Page Url: <strong> {page_url}</strong></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
<tr><td>We welcome you to the Milagrow family. Please accept our gratitude in form of a Coupon code of Rs.500/- which you can use to shop at our website on a minimum purchase of Rs. 4000/-. </td></tr>
<tr><td>Your Coupon code is <strong><font style="color:red">Welcome Coupon</font></strong>. The coupon is valid for a period of one year. </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>Given below is some information about the product/s you seem to be interested in</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
    <td><div style="width:600px; margin-left:auto; margin-right:auto;">
  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border: solid 1px #ccc;">
    <tr>
      <td align="center" colspan="2" style="border: solid 1px #ccc;"><a href="http://milagrowhumantech.com/10-mounts"><img src="http://milagrowhumantech.com/img/cms/cms-banners/header-mount.jpg" /></a></td>
    </tr>
    <tr>
      <td colspan="2" align="center" style="border:1px solid #ccc;"><img src="http://milagrowhumantech.com/img/cms/cms-banners/mount360.gif" /></td>
    </tr>
    <tr>
      <td align="center" style="font-family:Tahoma, Geneva, sans-serif; background-color:#ff3333; color:#fff;border: solid 1px #ccc; padding:5px;">Milagrow Wall Mount 4011</td>
      <td align="center" style="font-family:Tahoma, Geneva, sans-serif; background-color:#ff3333; color:#fff;border: solid 1px #ccc;">Milagrow Wall Rack 001</td>
    </tr>
    <tr>
      <td align="center" style="border: solid 1px #ccc; padding:10px;background-color:#fff; color:#000; font-family:Tahoma, Geneva, sans-serif">For 26"-52" LCD/LEDs
        Quad Arm Fulcrum, All Angle View</td>
      <td align="center" style="border: solid 1px #ccc; padding:10px;background-color:#fff; color:#000;font-family:Tahoma, Geneva, sans-serif">Wall Rack for All Accessories
        Hides Cables, 5 Kg Slab Capacity</td>
    </tr>
    <tr>
      <td  align="center"style="border: solid 1px #ccc; padding:0px;" ><a href="http://milagrowhumantech.com/wall-mount-models/34-quad-arm-fulcrum-wall-mount-4011.html"><img src="http://media.milagrowhumantech.com/58-home_default/quad-arm-fulcrum-wall-mount-4011.jpg" /></a></td>
      <td  align="center"style="border: solid 1px #ccc; padding:0px;"><a href="http://milagrowhumantech.com/wall-rack-models/25-accessories-wall-rack-001.html"> <img src="http://cdn.milagrowhumantech.com/49-home_default/accessories-wall-rack-001.jpg" /></a></td>
    </tr>
    <tr>
      <td align="center" style="font-family:Tahoma, Geneva, sans-serif; background-color:#ff3333; color:#fff;border: solid 1px #ccc; padding:5px;">Milagrow Wall Mount 704</td>
      <td align="center" style="font-family:Tahoma, Geneva, sans-serif; background-color:#ff3333; color:#fff;border: solid 1px #ccc;">Milagrow Wall Mount 723</td>
    </tr>
    <tr>
      <td align="center" style="border: solid 1px #ccc; padding:10px;background-color:#fff; color:#000;font-family:Tahoma, Geneva, sans-serif">For 10"-32" LCD/LEDs
        270ยบ Horizontal, 2 Arms Better Angle</td>
      <td align="center" style="border: solid 1px #ccc; padding:10px;background-color:#fff; color:#000;font-family:Tahoma, Geneva, sans-serif">For 10"-32" LCD/LEDs
        270ยบ Horizontal, 2 Arms Better Angle</td>
    </tr>
    <tr>
      <td align="center" style="border: solid 1px #ccc; padding:0px;"><a href="http://milagrowhumantech.com/wall-mount-models/170-double-arm-articulating-wall-mount-704.html"><img src="http://cdn.milagrowhumantech.com/1038-home_default/double-arm-articulating-wall-mount-704.jpg" /></a></td>
      <td align="center" style="border: solid 1px #ccc; padding:0px;"><a href="http://milagrowhumantech.com/wall-mount-models/33-double-arm-articulating-wall-mount-723.html"><img src="http://cdn.milagrowhumantech.com/57-home_default/double-arm-articulating-wall-mount-723.jpg" /></a></td>
    </tr>
    <tr>
      <td align="center" style="font-family:Tahoma, Geneva, sans-serif; background-color:#ff3333; color:#fff;border: solid 1px #ccc; padding:5px;">Milagrow Ceiling Mount 300A</td>
      <td align="center" style="font-family:Tahoma, Geneva, sans-serif; background-color:#ff3333; color:#fff;border: solid 1px #ccc;">Milagrow Wall Mount 222</td>
    </tr>
    <tr>
      <td align="center" style="border: solid 1px #ccc; padding:10px;background-color:#fff; color:#000;font-family:Tahoma, Geneva, sans-serif">Ceiling Mount for 10"-23" LCD/LEDs
        Adjustable Height, 360ยบ Rotation</td>
      <td align="center" style="border: solid 1px #ccc; padding:10px; background-color:#fff; color:#000;font-family:Tahoma, Geneva, sans-serif">For 10"-23" LCD/LEDs
        180ยบ Horizontal Tilt, Holds upto 15 Kg</td>
    </tr>
    <tr>
      <td align="center" style="border: solid 1px #ccc; padding:0px;"><a href="http://milagrowhumantech.com/ceiling-mount-models/24-ceiling-mount-300a.html"> <img src="http://cdn.milagrowhumantech.com/48-home_default/ceiling-mount-300a.jpg" /></a></td>
      <td align="center" style="border: solid 1px #ccc; padding:0px;"><a href="http://milagrowhumantech.com/wall-mount-models/30-single-arm-articulating-wall-mount-222.html"> <img src="http://media.milagrowhumantech.com/54-home_default/single-arm-articulating-wall-mount-222.jpg" /></a></td>
    </tr>
    <tr>
      <td colspan="2" align="center" style="vertical-align:border: solid 1px #ccc; background-color:#ff3333; top; font-family: font-family:Tahoma, Geneva, sans-serif;font-size: 18px;padding: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"><a href="http://milagrowhumantech.com/10-mounts?utm_source=ZohoCampaigns&amp;utm_campaign=48+hrs+Diwali+Bonanza+-+75%25+off+LED+TV+Mounts_2014-10-10&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=Mounts Draft_2015-01-01_1&amp;utm_medium=email" 
    style="color: #FFFFFF;font-family:Tahoma, Geneva, sans-serif; text-decoration:none; font-size:16px;" target="_self" title="Want to know which Mount best suits for your TV?" zcurl_name="l_8">Want to know which Mount best suits for your TV? Click here & use the filters. </a></td>
    </tr>
    <tr>
      <td align="center" colspan="2" style="vertical-align:border: solid 1px #ccc; top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><a href="http://milagrowhumantech.com/10-mounts?utm_source=ZohoCampaigns&amp;utm_campaign=48+hrs+Diwali+Bonanza+-+75%25+off+LED+TV+Mounts_2014-10-10&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=Mounts Draft_2015-01-01_1&amp;utm_medium=email" style="color:#382F2E;" zcurl_name="l_9"><img src="http://milagrowhumantech.com/img/cms/cms-banners/lifewarntyimg.png" style="border: 0 !important;   display: block !important;   outline: none !important;"></a></td>
    </tr>
    <tr>
      <td style="vertical-align: top;border: solid 1px #ccc;padding: 9px 0px 9px 18px;line-height: 100%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;" valign="top"><div style="margin:0;   padding:0;text-align: justify;">&nbsp;</div>
        <div style="margin:0;   padding:0;text-align: center;"><span style="font-size:16px;font-family:Tahoma, Geneva, sans-serif "><strong>Mount any major brand, any size!</strong></span></div>
        <div style="margin:0;font-family:Tahoma, Geneva, sans-serif;padding:0;text-align: center;"><br>
          LG, Sony, Samsung, Panasonic, Videocon or&nbsp;Philips!</div></td>
      <td align="center" style="vertical-align:top;padding: 9px 18px 9px 0px;line-height: 100%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px; border: solid 1px #ccc;" valign="top"><a href="http://milagrowhumantech.com/10-mounts?utm_source=ZohoCampaigns&amp;utm_campaign=48+hrs+Diwali+Bonanza+-+75%25+off+LED+TV+Mounts_2014-10-10&amp;utm_medium=email&amp;utm_source=ZohoCampaigns&amp;utm_campaign=Mounts Draft_2015-01-01_1&amp;utm_medium=email" style="color:#382F2E;" zcurl_name="l_10"><img align="right" alt="VESA Certified" height="91" src="http://zohopublic.com/zohocampaigns/12_zc_v3_40469000034644004.png" style="   display: block !important;width: 210px;height: 91px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="210"></a></td>
    </tr>
  </table>
</div></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr><td>Happy Shopping!</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>Milagrow Customer Care</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td align="left"><strong>Important Security Tips:</strong><ol>
<li>Always keep your account details safe.</li>
<li>Never disclose your login details to anyone.</li>
<li>Change your password regularly.</li>
<li>Should you suspect someone is using your account illegally, please notify us immediately.</li>
</ol></td>
</tr>
<tr>
<td align="left">Please click <a href="{shop_url}">{shop_name}</a> to continue shopping.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
    <td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a></td>
</tr>
</tbody>
</table>
</body>
</html>