<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Milagrow RoboPhelp 4.0</title>
<style type="text/css">
.box {
	border-bottom: 1px solid #CFCFCF;
	background-color: #fff;
}
table tr td
{
	font-size:11px;
}
table .inner1{

border: solid 1px #EBEBEB;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	line-height: 16px;
}
button {
	width: 90%;
}
@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: Helvetica, Arial, sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}
@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: Helvetica, Arial, sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body >
<table width="600px" styel="border:0px solid #EBEBEB"  cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hi <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Your {shop_name} login details</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left"><strong>Thank you for creating a customer account at {shop_name}.</strong><br /><br /> Here are your login details:<br /><br /> E-mail address: <strong><span style="color: {color};">{email}</span></strong> <br />Password: <strong>{passwd}</strong> <br />Page Url: <strong> {page_url}</strong></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
<tr><td colspan="3">We welcome you to the Milagrow family. Please accept our gratitude in form of a Coupon code of Rs.500/- which you can use to shop at our website on a minimum purchase of Rs. 4000/-. </td></tr>
<tr><td colspan="3">Your Coupon code is <strong><font style="color:red">Welcome Coupon</font></strong>. The coupon is valid for a period of one year. </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan="3">Given below is some information about the product/s you seem to be interested in</td></tr>
<tr><td>&nbsp;</td></tr>
    <tr>
      <td>
      <table width="600"  cellpadding="0" cellspacing="0" class="inner1">
          <tbody>
            <tr>
              <td class="box"><a href="http://milagrowhumantech.com/113-pool-robots"><img src="http://milagrowhumantech.com/img/cms/mailer/header-pool.jpg"  alt="" height="" width="100%" class="responsiveImage"/></a></td>
            </tr>
            <tr>
              <td class="box"><a href="http://milagrowhumantech.com/pool-robots/502-milagrow-robophelps40turbo.html"> <img src="http://milagrowhumantech.com/img/cms/mailer/robophelps40.jpg"  alt="" height="" width="100%" class="responsiveImage"/></a></td>
            </tr>
            <tr> 
              <!-- row container for Tagline -->
              <td class="box" align="center" style="font-size: 14px; font-weight:300; color: #929292; padding-top:5px; padding-bottom:5px;">93% ENERGY SAVING</td>
            </tr>
            <tr>
              <td class="box"><a href="http://milagrowhumantech.com/pool-robots/502-milagrow-robophelps40turbo.html"><img src="http://milagrowhumantech.com/img/cms/mailer/energysaving.png"  alt="" height="" width="100%" class="responsiveImage"/></a></td>
            </tr>
            <tr> 
              <!-- row container for Tagline -->
              <td class="box" align="center" style="font-size: 14px; font-weight:300; color: #929292; padding-top:5px; padding-bottom:5px;">30% SAVING ON CHEMICAL USAGE</td>
            </tr>
             <tr>
              <td class="box"><a href="https://youtu.be/UDagkqw1OLU"><img src="http://milagrowhumantech.com/img/cms/mailer/pool15frame.jpg"  alt="" height="" width="100%" class="responsiveImage"/></a></td>
            </tr>
            <tr>
              <td class="box"><a href="http://milagrowhumantech.com/pool-robots/502-milagrow-robophelps40turbo.html"><img src="http://milagrowhumantech.com/img/cms/mailer/chemicaloverkill.jpg"  alt="" height="" width="100%" class="responsiveImage"/></a></td>
            </tr>
            <tr> 
              <!-- row container for Tagline -->
              <td class="box" align="center" style="font-size: 14px; font-weight:300; color: #929292; padding-top:5px; padding-bottom:5px;">SAVES 90% WATER TOO</td>
            </tr>
            <tr>
              <td class="box"><a href="http://milagrowhumantech.com/pool-robots/502-milagrow-robophelps40turbo.html"><img src="http://milagrowhumantech.com/img/cms/mailer/watersave.jpg"  alt="" height="" width="100%" class="responsiveImage"/></a></td>
            </tr>
           
           
            <tr>
              <td class="box" align="center" style="font-size: 14px; font-weight:300; color: #929292; padding-top:5px; padding-bottom:5px;">ROBOTIC PROGRAMMING + ROBOTIC INJURY PROTECTION + ROBOTIC REVERSE</td>
            </tr>
            <tr>
              <td class="box"><a href="http://milagrowhumantech.com/pool-robots/502-milagrow-robophelps40turbo.html"><img src="http://milagrowhumantech.com/img/cms/mailer/bathtube_1.jpg"  alt="" height="" width="100%" class="responsiveImage"/></a></td>
            </tr>
            <tr>
              <td class="box">
              <table cellpadding="0" cellspacing="0" align="left" width="48%" class="">
                  <tr>
                    <td align="center" style="font-size: 14px; font-weight:300; color: #929292; padding-top:5px;">Super Fine Filtration - up to 70 Microns
                     <a href="http://milagrowhumantech.com/pool-robots/502-milagrow-robophelps40turbo.html">
                     <img src="http://milagrowhumantech.com/img/cms/mailer/Super-Fine.jpg"></a>
                     </td>
                      <td align="center" style="font-size: 14px; font-weight:300; color: #929292;padding-top:5px;">
                    Cleans Stubborn Dirt, Chemicals & Algae Too 
                    <a href="http://milagrowhumantech.com/pool-robots/502-milagrow-robophelps40turbo.html">
                    <img src="http://milagrowhumantech.com/img/cms/mailer/Algae30.jpg"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <!-- row container for Tagline -->
              <td class="box" align="center" style="font-size: 14px; font-weight:300; color: #929292; padding-top:5px; padding-bottom:5px;">ROBOTIC PROGRAMMING + ROBOTIC INJURY PROTECTION + ROBOTIC REVERSE</td>
            </tr>
            <tr>
              <td class="box"><a href="http://milagrowhumantech.com/pool-robots/502-milagrow-robophelps40turbo.html"><img src="http://milagrowhumantech.com/img/cms/mailer/all-pool.jpg"  alt="" height="" width="100%" class="responsiveImage"/></a></td>
            </tr>
           
           
           
           
           
            <tr> 
              <!-- row container for Tagline -->
              <td class="box" align="center" style="font-size: 14px;  background-color:#FF0004; font-weight:300; color: #929292; padding-top:5px; padding-bottom:5px;"><a style=" text-decoration:none;color:#fff" href="http://milagrowhumantech.com/index.php?controller=attachment&id_attachment=42">PRODUCT BROCHURE </a></td>
            </tr>
            <tr><td>Happy Shopping!</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>Milagrow Customer Care</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td align="left" colspan="3"><strong>Important Security Tips:</strong><ol>
<li>Always keep your account details safe.</li>
<li>Never disclose your login details to anyone.</li>
<li>Change your password regularly.</li>
<li>Should you suspect someone is using your account illegally, please notify us immediately.</li>
</ol></td>
</tr>
<tr>
<td align="left">Please click <a href="{shop_url}">{shop_name}</a> to continue shopping.</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>